#Cau hinh thong tin ket noi den CSDL
spring.datasource.url=jdbc:mysql://localhost:3306/projectMd5
spring.datasource.username=root
spring.datasource.password=ngannguyen95
#Xac dinh lam viec voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Xac dinh cach tao CSDL
spring.jpa.hibernate.ddl-auto=update
#Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Cau hinh dat ten field table theo ten nha phat trien
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#JWT properties
ra.jwt.secret=RikkeiAcademy
ra.jwt.expiration=86400000

## c?u hình email smtp
spring.mail.host=smtp.gmail.com
sprig.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

